<category id="7">
   <product id="1">
        <title>Baby Design Dotty 2019 Коляска</title>
        <price>14580</price>
        <image>red.png</image>
         <description> Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
    </product> 
      <product id="2">
        <title>Baby Design Mikko Коляска</title>
        <price>15700</price>
        <image>green.png</image>
         <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
          </product>
        <product id="3">
        <title>Baby Design HARURU 2018 Коляска</title>
        <price>15700</price>
        <image>yellow.png</image>
         <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
          </product>

     <product id="4">
        <title>Baby Design LIAL 2020 Коляска</title>
        <price>15400</price>
        <image>blue.png</image>
       <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
          </product>
    <product id="5">
        <title> Baby Design Malbyr 2019 Коляска</title>
        <price>9500</price>
        <image>orange.png</image>
       <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
           </product>
    <product id="6">
        <title> Baby Design MBAIKO Коляска</title>
        <price>14000</price>
        <image>grey.png</image>
        <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
           </product>
      <product id="7">
        <title> Baby Design Doky-doky 2020 Коляска</title>
        <price>13800</price>
        <image>rose.png</image>
     <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
          </product>
      <product id="8">
        <title> Baby Design MiyoK 2019 Коляска</title>
        <price>16790</price>
        <image>black.png</image>
       <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
           </product>
     <product id="9">
        <title> Baby Design 2019 Коляска</title>
        <price>12300</price>
        <image>violet.png</image>
  <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
           </product>
     <product id="10">
        <title> Baby Design Dommy 2018 Коляска</title>
        <price>23000</price>
        <image>gold.png</image>
  <description>Кiлькість блоків: 1. Матеріал колес – редзина...</description> 
           </product>
    </category>